

* {
margin: 0;
padding: 0;
font-family: "Open Sans", sans-serif;
font-family: "Work Sans", sans-serif;
}
header {
width: 100%;
background: rgba(255, 144, 14, 0.1);
}

header .nav {
padding: 1% 7%;
display: flex;
justify-content: space-between;
align-items: center;
}
header .nav a {
text-decoration: none;
margin-left: 20px;
color: #424242;
}

@media screen and (max-width: 876px) {
header .nav {
display: grid;
grid-template-columns: repeat(1, 1fr);
text-align: center;
}

header .nav a {
margin-top: 20px;
}
}

.main-text {
margin-top: 30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 800px;
text-align: center;
padding: 30px;
}

.mn {
display: flex;
justify-content: center;
align-items: center;
}

.btn1 {
width: 180px;
height: 64px;
background-color: #ff900e;
border: none;
font-weight: 600;
font-size: 20px;
color: #ffffff;
border-radius: 10px;
margin-bottom: 50px;
}

.img1 {
display: flex;
justify-content: center;
align-items: center;
}
.img1 {
display: flex;
justify-content: center;
align-items: center;
padding-left: 10%;
padding-right: 10%;
}
.img1 img {
width: 100%;
margin-bottom: 20px;
}
.main {
margin-top: 85px;
display: flex;
justify-content: center;
align-items: center;
gap: 70px;
padding-left: 15%;
padding-right: 15%;
margin-bottom: 130px;
}
.main .img-g {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
}

@media screen and (min-width: 20px) and (max-width: 1121px) {
.main {
flex-direction: column;
}
.m img {
width: 100%;
}
}

@media screen and (max-width: 647px) {
.main .img-g {
grid-template-columns: repeat(1, 1fr);
}
}

.btn2 {
width: 150px;
height: 54px;
background-color: #ff900e;
border: none;
font-weight: 600;
font-size: 17px;
color: #ffffff;
border-radius: 5px;
margin-bottom: 50px;
}

.main2 {
display: flex;
justify-content: center;
align-items: center;
padding-left: 15%;
padding-right: 15%;
gap: 70px;
}

.vl {
height: 100px;
width: 6px;
background-color: #ff900e;
}

.line {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}

@media screen and (max-width: 1493px) {
.vl {
height: 150px;
width: 6px;
background-color: #ff900e;
}
}

@media screen and (max-width: 1312px) {
.main2 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.vl {
height: 50px;
width: 6px;
background-color: #ff900e;
}
.img-3 img {
width: 100%;
}
}

.c {
color: #727272;
font-weight: 400;
font-size: 16px;
}
.d {
font-weight: 600;
font-size: 20px;
}
.e {
padding: 30px;
box-shadow: 5px 5px 5px 5px rgb(238, 238, 238);
margin-bottom: 20px;
border-radius: 10px;
}

.fact {
margin-top: 200px;
padding-left: 15%;
padding-right: 15%;
width: 500px;
margin-bottom: 100px;
}

.btn3 {
position: absolute;
height: 140px;
width: 250px;
background-color: #ff900e;
border: none;
border-radius: 10px;
margin-top: -100px;
margin-left: -40px;
}

.icon {
display: flex;
justify-content: space-around;

padding-left: 15%;
padding-right: 15%;
text-align: center;
}
.icon .i {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 2px solid #ff900e;
border-radius: 10px;
padding: 20px;
width: 150px;
height: 150px;
}
.o {
font-weight: 600;
font-size: 20px;
color: #727272;
}

.p {
font-weight: 600;
font-size: 45px;
color: #424242;
}

@media screen and (max-width: 1187px) {
.icon {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
justify-content: space-around;
align-items: center;
}
}

@media screen and (max-width: 723px) {
.icon {
display: flex;
flex-direction: column;
gap: 20px;
justify-content: center;
align-items: center;
}

.fact {
width: auto;
}
}

.dd {
text-align: center;
margin-top: 180px;
padding-left: 15%;
padding-right: 15%;
}

.ddd {
width: 500px;
margin-left: auto;
margin-right: auto;
}

@media screen and (max-width: 681px) {
.ddd {
width: 100%;
margin-left: auto;
margin-right: auto;
}
}

.spo {
margin-top: 59px;
display: flex;
justify-content: space-around;
padding-left: 10%;
padding-right: 10%;
margin-bottom: 130px;
}

@media screen and (max-width: 1297px) {
.spo {
display: grid;
grid-template-columns: repeat(2, 1fr);
margin-left: 210px;
gap: 40px;
}
}

@media screen and (max-width: 719px) {
.spo {
display: flex;
flex-direction: column;
gap: 40px;
}
}
footer {
display: flex;
justify-content: center;
align-items: center;
margin-left: 10%;
margin-right: 10%;
height: 50px;
background-color: rgba(255, 144, 14, 0.1);
text-align: center;
margin-bottom: 20px;
}
